<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aula_7.relativelayoutdos.MainActivity">

    <TextView
        android:id="@+id/text_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_4"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_1"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/text_5"
        />

    <TextView
        android:id="@+id/text_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_5"
        android:text="@string/str_1"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        />
</RelativeLayout>
